@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  
}
.principal{
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: left;
    width: 1180px

;
}
.dark {
    background: hsl(230, 17%, 14%);

}

.dark-mode-p {
    
    position: relative;
    left: 953px;
    bottom: 17px;
}

.dark .dark-button i {
    transform: translateX(30px);
    background: #2C2F3F;
}
.dark .dark-mode-p{
    color: hsl(228, 12%, 44%);
}
.dark .section-social-card,
.dark .section-grid-cards {
    background: hsl(228, 28%, 20%);
    color: white;

}

.dark .section-social-card:hover,
.dark .section-grid-cards:hover {
    background: hsl(231, 18%, 21%);


}

.dark .topo-da-pagina {
    background: hsl(232, 19%, 15%);
    color: white;
}

.dark .content-2 {
    color: white;
}

.topo-da-pagina {
    background: #F8F9FE;
    border-radius: 10px;
    height: 150px;
width: 1164px;
}

.conteudo-topo {
    position: relative;

    left: 0px;
}

.conteudo-topo h1 {

    padding-top: 18px;
    font-size: 30px;
}

.conteudo-topo h3 {
    font-size: 16px;
    color: hsl(228, 12%, 44%);

}

.dark-button {
    position: relative;
    bottom: 43px;
    left: 1050px;
    background-image: linear-gradient(to right, #43cea2 0%, #80d678 51%, #2482e0 100%);
    width: 55px;
    height: 26px;
    border-radius: 12px;
    text-decoration: none;
    border: none;

}

.dark-button i {
    right: 31px;
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    bottom: 2px;
    border-radius: 50%;
    background: white;
    z-index: 111;
    transition: 0.5s;
    transform: translateX(0px);
}

.dark-button:hover {

    cursor: pointer;
}


.section-social {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 30px;
    bottom: 30px;

}

.section-social-card {
    justify-content: center;
    text-align: center;
    height: 240px;
    width: 270px;
    background: #F0F3FA;
    border-radius: 10px;

}

.section-social-card p {
    color: hsl(228, 12%, 44%);
    padding-top: 20px;

}

.section-social-card img {
    position: relative;
    padding-right: 10px;
    top: 3px;

}

#section1 {
    border: hsl(208, 92%, 53%) solid 6px;
    border-left: white;
    border-bottom: white;
    border-right: white;
}

#section2 {
    border: hsl(203, 89%, 53%) solid 6px;
    border-left: white;
    border-bottom: white;
    border-right: white;
}

#section3 {
    border-top: hsl(329, 70%, 58%) solid 6px;



}

#section4 {
    border-top: hsl(348, 97%, 39%) solid 6px;

}

#p-section4 {
    color: red;
    position: relative;
    top: 30px;
    right: 6px;
}

#p-section2,
#p-section3,
#p-section1 {
    color: hsl(163, 72%, 41%);
    position: relative;
    top: 30px;
    right: 6px;
}

#p-section2 img,
#p-section3 img,
#p-section1 img,
#p-section4 img {
    position: relative;
    top: -4px;
    left: 5px;
}

.section-social-card h2 {

    font-size: 50px;
    position: relative;
    top: 20px;
}

.pzin {
    position: relative;
    top: 5px;
    font-size: 17px;
    letter-spacing: 4px;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 260px);

    position: relative;
    top: 90px;
    gap: 40px;

    margin-bottom: 190px;

}

.section-grid-cards {
    justify-content: center;
    text-align: center;
    height: 150px;

    background: #F0F3FA;
    border-radius: 10px;
}

.content-2 {
    position: relative;
    
    top: 30px;
    color: hsl(228, 12%, 44%);
}

.content-h3 {
    display: flex;
    position: relative;
    color: hsl(228, 12%, 44%);
    font-size: 16px;
    justify-content: space-around;
    top: 30px;
    right: px;
    gap: 55px;
}

.content-h2 {
    display: flex;
    position: relative;
    justify-content: space-around;
    right: 74px;
    top: 70px;
    font-size: 31px;

}

.content-p {
    color: hsl(163, 72%, 41%);
    position: relative;
    top: 46px;
    left: 92px;
    font-size: 14px;
}

.content-p img {
    position: relative;
    bottom: 3px;
}

section:hover {
    background: hsl(230, 90%, 92%);
    cursor: pointer;
}




@media (max-width:1200px){
    .section-social{
        display: grid;
        grid-template-columns: repeat(2,270px);
        left: 30px;
       }
       .dark-button{
        left: 580px;
        top: -30px;
            }
            .dark-mode-p{
        left: 558px;
        top: -45px;
            }
            .content-2{
             left: 30px;
             }
            .section-grid{
             display: grid;
              left: 30px;
             padding-left: 0px;
             gap: 30px;
             grid-template-columns: repeat(2,260px);
            }
}



@media (max-width:1024px){
    .section-social{
        display: grid;
        grid-template-columns: repeat(2,250px);
        left: 0px;
       }
       .dark-button{
           left: 580px;
           top: -30px;
               }
               .dark-mode-p{
           left: 558px;
           top: -45px;
               }
               .content-2{
                left: 0px;
                }
               .section-grid{
                display: grid;
                padding-left: 0px;
                gap: 10px;
                grid-template-columns: repeat(2,260px);
               }

}
@media (max-width:768px){
    .section-social{
        flex-wrap:wrap;
        display: flex;
        flex-direction: column;
        left:80px;
        
    }
    .conteudo-topo h1{
    font-size: 20px;
    left: 0px;
    position: relative;
    }
    .conteudo-topo h3{
    top: 20px;
    left: 0px;
    position: relative;
    padding-bottom: 10px;
    }
    
    .section-grid{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 300px;
     left: 40px;
    }
  
    
    .topo-da-pagina{
        width: 415px;
        text-align: center;
            
    }
    .topo-da-pagina {
    height: 200px;
    }
    .content-2{
    left: 63px;
    }
    .dark-button{
       
left: 103px;
top: 10px;
    }
    .dark-mode-p{
left: -120px;
top: 35px;
    }
    #celular{
        width: 390px;
        height: 1px;
        background: white;
        z-index: 11;
        position: absolute;
        left: 5px;


    }
}




/*Outra Medida*/
@media (max-width:580px){
    
    .section-social{
        flex-wrap:wrap;
        display: flex;
        flex-direction: column;
        left:40px;
        
    }
    .conteudo-topo h1{
    font-size: 20px;
    left: -30px;
    position: relative;
    }
    .conteudo-topo h3{
    top: 20px;
    left: -30px;
    position: relative;
    padding-bottom: 10px;
    }
    
    .section-grid{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 300px;
     left: -10px;
    }
  
    
    .topo-da-pagina{
        width: 415px;
        text-align: center;
            
    }
    .topo-da-pagina {
    height: 200px;
    }
    .content-2{
    left: 63px;
    }
    .dark-button{
       
left: 73px;
top: 10px;
    }
    .dark-mode-p{
left: -120px;
top: 35px;
    }
    #celular{
        width: 390px;
        height: 1px;
        background: white;
        z-index: 11;
        position: absolute;
        left: 5px;


    }
}
